class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
    Arrays.sort(nums1);
    Arrays.sort(nums2);
        List<Integer> h= new ArrayList<>();
        int top=0,bottom=0;
        while(true){
        if(top>=nums1.length || bottom>= nums2.length){
            break;
        }
       if(nums1[top]==nums2[bottom]){
           h.add(nums1[top]);
           top++;
           bottom++;
       }
            else if(nums1[top]<nums2[bottom]){
                top++;
            }
            else if(nums1[top]>nums2[bottom]){
                bottom++;
            }
        }
        int[]a=new int[h.size()];
        for(int i=0;i<h.size();i++){
            a[i]=h.get(i);
        }
        return a;
    }
}
